C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\bin\Debug\netcoreapp3.1\06. Repainting.exe
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\bin\Debug\netcoreapp3.1\06. Repainting.deps.json
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\bin\Debug\netcoreapp3.1\06. Repainting.runtimeconfig.json
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\bin\Debug\netcoreapp3.1\06. Repainting.runtimeconfig.dev.json
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\bin\Debug\netcoreapp3.1\06. Repainting.dll
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\bin\Debug\netcoreapp3.1\06. Repainting.pdb
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\obj\Debug\netcoreapp3.1\06. Repainting.csproj.AssemblyReference.cache
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\obj\Debug\netcoreapp3.1\06. Repainting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\obj\Debug\netcoreapp3.1\06. Repainting.AssemblyInfoInputs.cache
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\obj\Debug\netcoreapp3.1\06. Repainting.AssemblyInfo.cs
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\obj\Debug\netcoreapp3.1\06. Repainting.csproj.CoreCompileInputs.cache
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\obj\Debug\netcoreapp3.1\06. Repainting.dll
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\obj\Debug\netcoreapp3.1\06. Repainting.pdb
C:\Users\plame\source\repos\Exercising8.01.2023\06. Repainting\obj\Debug\netcoreapp3.1\06. Repainting.genruntimeconfig.cache
